spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_7a4b0d666ebf589
spring.datasource.username=b5b20c7ae50c1e
spring.datasource.password=ded523ea
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
